\documentclass{article}
\usepackage[margin=1.0in]{geometry}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amsmath}


\author{Jennifer Laing \\ jen.laing@mail.utoronto.ca \\ }
\title{Model Fitting for a Toy Universe \\ -- Project for CTA200H --}
\date{May 18, 2018}


\begin{document}

\maketitle


\section*{Introduction}
It is common practice, in astronomical research, to generate simulations with known parameters, which can be compared to new data being studied. It's a useful tool which can help make sense of the data. In this project we are generating a 1 degree square piece of sky, introducing randomly generated flux densities, populating the image area with these flux densities at random positions, and adding Gaussian noise. The flux densities are generated according to a power law with a slope of -2.25. Python's random number generators are used throughout to generate the flux densities, the coordinate positions and the random Gaussian noise.


\section{Generating Flux Densities}

In order to create random flux densities, first, 50000 random numbers were uniformly generated between 0 and 1 using NumPy's random.rand function. These numbers are given the variable $\alpha$. A sample from this list is plotted in Figure \ref{fig:sub1} to confirm the value and randomness of the numbers. 

\begin{figure}[ht]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{RandomNumbers_sample.png}
  \caption{}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{RandomIntensities.png}
  \caption{}
  \label{fig:sub2}
\end{subfigure}
\caption{Figure (a) shows a sample of the 50000 random numbers. Figure (b) shows all 50000 flux densities plotted against intensity after having the function S($\alpha$) applied.}
\end{figure}

Using the functional form of the count distribution given, $dN/dS = f(S)$, the following transformation was done to generate $S = S(\alpha)$. We started with

\begin{equation}
\frac{dN}{dS} = \frac{dN}{d\alpha}  \frac{d\alpha}{dS} = \frac{d\alpha}{dS},
\end{equation}

\noindent and

\begin{equation}
\alpha(S) = \int f(S) ds.
\end{equation}

\noindent Evaluating the integral with $f(S) = S^{-2.25}$ 

\begin{equation}
\alpha(S) = \int S^{-2.25} ds,
\end{equation}

\begin{equation}
\alpha(S) = -0.8 S ^{-1.25} + C.
\end{equation}

\noindent Making C=0 and then, inverting this, we solved for $\alpha$ and got a function $S(\alpha)$:

\begin{equation}
S(\alpha) = -1.25 \alpha ^{-0.8}.
\end{equation}

\noindent  The uniform values of $\alpha$ that were previously generated were then put through this function in order to distort the uniformity of the random numbers according to this function. The brightest sources $(S > 0.1 Jy)$ were discarded. A plot was made of the intensity values per sample and is shown in Figure \ref{fig:sub2} above. 

A log-log histogram was generated and is shown in Figure \ref{fig1}. Visually, the slope appears to match the required -2.25 and a first order polynomial fit was done to confirm this using NumPy's polyfit routine. The fitted curve is shown in the plot. The slope generated by the fitting routine was -2.22.

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.2]{loglogHist_withfit.png}
\caption{The log-log histogram with first order polynomial fit. \label{fig1}}
\end{center}
\end{figure}





\section{Create image and assign positions}

In order to create the 2D image which will become the simulated image of sky, first the size of the image needed to be decided. The piece of sky is 1 degree square or 3600 arcseconds square. The 15 arcsecond beam must be properly sampled and not oversampled. It's too computationally heavy to have a one to one ratio of one arcsecond per pixel and anything close to 15 arcseconds per pixel will be oversampled. It was decided to use something in between those while keeping the pixel size as small as possible. A pixel size of 4 arcseconds  was chosen, so the image will be 900 pixels square.

A 2D zeros array was created at 900 X 900 pixels. Using NymPy's random integer generator, random.randint, a random sample of 50000 values were pulled from a range of zero to 900. This was done twice to generate x and y coordinates for each of the sources. In order to check that these were randomly distributed a scatter plot was generated of a sample of 200 of the values and is shown in Figure \ref{fig2}.

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.6]{scatterPlot.png}
\caption{Scatter plot shows that the points are randomly distributed. \label{fig2}}
\end{center}
\end{figure}

The 2D zeros array was then populated, assigning the random x and y coordinates to each of the flux densities generated previously. In the case where any coordinates overlapped on one pixel, a for loop was written to ensure that all sources on that pixel would be added together rather than replaced. Figures \ref{fig:sub3} and \ref{fig:sub4} show the 2D image before and after 2D convolution is done. This will be explained in the next section.

\begin{figure}[ht]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{2D_image_BeforeConv.png}
  \caption{}
  \label{fig:sub3}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{2D_convImageBlue.png}
  \caption{}
  \label{fig:sub4}
\end{subfigure}
\caption{Figure (a)  shows the 2D image populated with flux densities before the convolution and Figure (b) shows the result of the 2D convolution of the beam and image, done in the next section.}
\end{figure}



\section{Generate Beam and Convolve with Image}

Next, the Gaussian beam with FWHM 15 arcseconds was created. This was done by first preparing a meshgrid on which to plot the resulting image. Both 1D and 2D Gaussian functions were written and/or adapted from one of our lectures. The FWHM was defined to be 15 divided by 4 since there are 4 arcseconds in a pixel. The 2D Gaussian function was called in order to generate the PSF. Plotting an image of the PSF shows the 2D image of the Gaussian, shown in Figure \ref{fig:sub5} as an imshow image and \ref{fig:sub6} as a contour image. The peak is normalized to 1.


\begin{figure}[ht]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{2DGaussian_image.png}
  \caption{}
  \label{fig:sub5}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{contour.png}
  \caption{}
  \label{fig:sub6}
\end{subfigure}
\caption{Figure (a) is a 2D image plot of the 2D Gaussian function, and Figure (b) shows a contour image of the same.}
\end{figure}

Using Scipy's signal.fftconvolve routine the 2D image with flux positions was convolved with the 2D Gaussian beam to generate a softer more realistic image of the sources, shown above in Figure \ref{fig:sub4}.

\section{Make Some Noise}

A 2D array of gaussian random noise was generated using NumPy's random.normal routine. The resulting image is shown in Figure \ref{fig:sub7}. And then, using the same fft Convolution routine the Gaussian noise image was convolved with the Gaussian beam image and is shown in Figure \ref{fig:sub8}. In this case, $\sigma$ is set to 30 $\mu$Jy.

\begin{figure}[ht]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{2D_GaussNoise.png}
  \caption{}
  \label{fig:sub7}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{2D_convNoise.png}
  \caption{}
  \label{fig:sub8}
\end{subfigure}
\caption{Figure (a) shows the image generated for random Gaussian noise. Figure (b) shows the Gaussian noise image after convolution.}
\end{figure}

\pagebreak
A histogram of the beam convolved Gaussian noise image was created. And using the 1D Gaussian function created earlier, a plot of the theoretical model line was plotted on top. This plot is shown in Figure \ref{fig3}. The histogram seems very thin in comparison with the Gaussian curve. A variety of different bin sizes were tried with similar results.

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.8]{Hist_gaussNoise.png}
\caption{Histogram of the beam Convolved Gaussian noise image with theoretical Gaussian curve. \label{fig3}}
\end{center}
\end{figure}

The beam Convolved source image and beam Convolved noise image were then added together to create a more realistic image since real data would contain a lot of noise. This noisy image is shown in Figure \ref{fig4} on the next page. Figure \ref{fig5} shows a close up of an area of this image.

The next stage will be to improve upon this image if possible and then to create a fits file. The Aegean source finding algorithm will then be used to experiment with finding sources in the image. The final step will involve counting sources and comparing input and output source counts.


\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.8]{Im_Noise_imageBlue.png}
\caption{Noisy image. \label{fig4}}
\end{center}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.8]{Im_Noise_image_zoomBlue.png}
\caption{Close up on noisy image. \label{fig5}}
\end{center}
\end{figure}

\end{document}
